<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FAD2DC">

    <TextView
        android:id="@+id/forgotPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="#000" />

    <EditText
        android:id="@+id/emailForgotInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your email"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:background="@color/white"
        android:textColorHint="#6C6A6A"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/sendResetLinkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Reset Link"
        android:backgroundTint="@color/black"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />

</LinearLayout>
